{
  "short_name": "Quillaborate",
  "name": "MoU Document Editor and Contrib (Sign)",
  "icons": [
    {
      "src": "doc_icon.png",
      "type": "image/jpg",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#991b1b",
  "background_color": "#f5f5f5"
}
